﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}") = "Visualisation_Tools_R", "Visualisation_Tools_R.rxproj", "{72993497-6880-4A5F-9030-B3DD667A266E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72993497-6880-4A5F-9030-B3DD667A266E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72993497-6880-4A5F-9030-B3DD667A266E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72993497-6880-4A5F-9030-B3DD667A266E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72993497-6880-4A5F-9030-B3DD667A266E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20027721-8B0B-41F2-BF1A-5D8B430F4D95}
	EndGlobalSection
EndGlobal
